[pytest]
testpaths = tests/python
norecursedirs =
    compare_compas_fea
    notebook_demo
    assembly_instances
python_files =
    test_*.py
    *_test.py
    tests.py
; addopts = --doctest-modules
; doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES