[tool:pytest]
testpaths = tests
norecursedirs =
    compare_compas_fea
    notebook_demo
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short